@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');
@import './signup.scss';

$blue-1 : #5175ff;
$blue-2: #829CFF;
$grey-1: #333950;
$grey-2: #25293A;
$grey-3: #747B95;
$Red-1: #F05B5B;


@mixin flexDirection ($direction) {
    display: flex;
    flex-direction: $direction
}

@mixin flex-x-position ($position) {
    display: flex;
    justify-content: $position;
    justify-items: $position;
}

@mixin flex-y-position ($position) {
    display: flex;
    align-content: $position;
    align-items: $position;
    align-self: $position;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: #fafafa;
    // height: 2932px;
    // position: relative;

}


.btn {
    width: 171px;
    height: 56px;
    border: none;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    -ms-border-radius: 28px;
    -o-border-radius: 28px;
}


.cta-1,
.cta-2,
.cta-3 {
    font-size: 16px;
    font-weight: 700;
}


.cta-1 {
    color: #fff;
    background-color: $blue-1;
    box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159);

    &:hover {
        background-color: #829CFF;
    }
}

.cta-2 {
    color: $blue-1;
    background-color: #dce2fd;
}



.cta-3 {
    color: $blue-1;
    background-color: #fff;

}

// --------------------------------------------------------

// media queries from signup section

@include mobile-form-section-queries-css;
@include tablet-form-section-queries-css;
@include desktop-form-section-queries-css;
@include big-desktop-form-section-queries-css

// --------------------------------------------------------


header {
    .container {

        @include flex-x-position(center);
        @include flexDirection(column);

        .background-image {
            background-image: url('/assets/home/bg-pattern-header.svg');
            background-repeat: none;
            position: absolute;
            width: 450px;
            height: 450px;
            left: -250px;
            top: -250px;
        }

        .hero-logo {
            padding-top: 46px;
            @include flex-x-position(center);
        }

        .hero-chart {
            @include flex-x-position(center);
            z-index: 3;

            img {
                padding-top: 80px;
                width: 60%;
            }
        }

        .hero-title {
            padding-top: 64px;
            padding-bottom: 80px;
            width: 90%;
            margin: 0 auto;
            text-align: center;

            h1 {
                font-size: 40px;
                color: $grey-1;
            }

            p {
                padding: 24px;
                line-height: 26px;
                font-size: 16px;
                color: $grey-3;
            }
        }
    }
}

// for positioning the footer background image

.design-body {
    position: relative;
  }
#membership {
    position: relative;
    z-index: 999;

    .membership-type {

        @include flexDirection(column);
        text-align: center;
        width: 327px;
        height: 508px;
        background-color: #fff;

        border-radius: 13px;
        margin: 50px auto 5px;
        -webkit-border-radius: 13px;
        -moz-border-radius: 13px;
        -ms-border-radius: 13px;
        -o-border-radius: 13px;

        .membership-type-card {

            h1,
            h3 {
                color: $grey-2;
            }

            h1 {
                font-size: 56px;
                padding-top: 40px;
            }

            h3 {
                font-size: 20px;
                padding-top: 40px;
            }

            span {
                font-size: 16px;
                font-weight: 400;
                padding-top: 8px;
            }
        }

        .paragraph {
            padding-top: 50px;

            p {
                padding-bottom: 32px;
                color: $grey-3;
                line-height: 42px;
            }
        }

        .button-cta {
            margin: 0 auto;
        }
    }

    .membership-type:nth-child(2) {

        h1,
        h3,
        p,
        span {
            color: #fff;
        }

        background-color: $blue-1;
        background-image: url('/assets/home/bg-pattern-pricing.svg');
        background-position: center bottom;
    }
}

#footer {
    position: absolute;
    top: 800px;
    width: 100%;
    height: 1390px;
    background-color: $grey-2;
    background-image: url('/assets/home/bg-pattern-footer.svg');
    background-repeat: none;
    background-size: cover;

    .footer-info {
        margin: 0 auto;
        position: relative;
        top: 850px;
        left: 0;
        right: 0;
        @include flexDirection(column);

        p {
            padding-top: 100px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 5px;
            font-weight: 700;
            font-size: 16px;
        }

        span {
            text-transform: uppercase;
            color: $blue-1;
            letter-spacing: 5px;
            font-weight: 700;
            font-size: 16px;
        }

        .btn {
            margin: auto 25%;
            margin-bottom: 100px;
        }

        .footer-countdown {

            padding-top: 46px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            -moz-column-gap: 13px;
            column-gap: 13px;
            @include flex-x-position(center);
            padding-bottom: 40px;

            .footer-countdown-item {
                display: grid;
                place-items: center;
                padding-top: 15px;
                @include flexDirection(column);
                text-align: center;
                width: 72px;
                height: 92px;
                background-color: $grey-1;
                color: $grey-3;
                text-transform: lowercase;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                margin-left: 10px;

                span {
                    color: #fff;
                    font-size: 32px;
                }
            }
        }
    }
}

.form-input-section {
    border-radius: 10px;
    height: 485px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);

    width: 80%;
    margin: 64px auto 87px auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    form {
        width: 90%;
        margin: 0 auto;
        border: none;
        padding: 24px 24px;
    }

    input {
        width: 100%;
        padding-bottom: 20px;
        margin: 18px auto;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid $grey-3;
        outline: none;
    }

    select {
        margin: 20px auto;
        background-color: #fff;
        width: 100%;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        outline: none;

        p {
            color: $grey-1;
            font-weight: 700;

            span {
                color: $grey-3;
            }
        }
    }

    .btn-cta {
        width: 100%;
        margin: 0 auto;
        margin: 20px auto;
        font-weight: 700;
        height: 56px;
        color: #fff;
        background-color: $blue-1;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border: none;
    }
}

.form-footer-background {
    background-color: $grey-2;
    width: 100%;
    height: 320px;
    background-image: url('/assets/home/bg-pattern-footer.svg');
    background-size: cover;
}

//media query for tablet
// --------------------------------------------------------------------------------------

@media screen and (min-width: 481px) and (max-width: 768px) {

    header {
        .container {
            margin: 0 auto;
            width: 90%;
            height: auto;
            display: grid;
            grid-auto-columns: auto;
            grid-auto-rows: auto;
            grid-template-areas:
                'header-1 header-1'
                'content-1 content-2'
            ;
            justify-content: space-between;

            .hero-logo {
                grid-area: header-1;
                margin-left: 2.5%;
                margin-top: 50px;
                margin-right: auto;
            }

            .hero-chart {
                grid-area: content-2;
                place-items: center;
                width: 314px;
                height: 314px;
                transform: scale(1.5);
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
            }

            .hero-title {
                grid-area: content-1;
                text-align: left;
                place-items: start;
            }
        }

    }

    // for positioning the footer background image

    .design-body {
        position: relative;
    }

    #membership {

        margin-top: 140px;
        position: relative;
        z-index: 999;

        .membership-type {

            width: 90%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 200px 200px;
            grid-template-areas:
                'card-info paragraph-info'
                'button paragraph-info'
            ;

            place-items: center;

            .membership-type-card {
                grid-area: card-info;
                text-align: left;
            }

            .paragraph {
                grid-area: paragraph-info;
                text-align: left;
                padding-bottom: 32px;
                color: $grey-3;
                line-height: 42px;
            }

            .button-cta {
                grid-area: button;
            }
        }

        .button-cta {
            margin: 0 auto;
        }
    }

    .membership-type:nth-child(2) {

        h1,
        h3,
        p,
        span {
            color: #fff;
        }

        background-color: $blue-1;
        background-image: url('/assets/home/bg-pattern-pricing.svg');
        background-position: center bottom;
    }

    #footer {
        position: absolute;
        top: 620px;
        width: 100%;
        height: 1200px;

        background-image: url('/assets/home/bg-pattern-footer.svg');
        background-repeat: none;
        background-size: cover;
        background-position: center;


        @include flexDirection(column);
        @include flex-x-position(center);

        background-color: $grey-2;

        a {
            padding-top: 48px;
            text-align: center;
        }

        .footer-info {
            position: relative;
            top: 300px;
            left: 0;
            right: 0;
        }

        .footer-countdown {

            padding-top: 46px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            -moz-column-gap: 13px;
            column-gap: 13px;
            @include flex-x-position(center);
            padding-bottom: 40px;

            .footer-countdown-item {

                width: 100px;
                height: 128px;
                margin-left: 10px;

                span {
                    color: #fff;
                    font-size: 56px;
                }
            }
        }
    }
}

//media query for desktop
// ------------------------------------------------------------------------------

@media screen and (min-width: 769px) {

 
    header {
        .container {

            margin: 0 auto;
            width: 80%;
            height: auto;
            display: grid;
            grid-auto-columns: auto;
            grid-auto-rows: auto;
            grid-template-areas:
                'header-1 header-1'
                'content-1 content-2'
            ;
            justify-content: space-between;

            .hero-logo {
                grid-area: header-1;
                // margin-left: 3%;
                margin-top: 50px;
                margin-right: auto;
            }

            .hero-chart {
                grid-area: content-2;
                place-items: center;
                width: auto;
                height: auto;
                transform: scale(1.5);
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
                margin-left: auto;
            }

            .hero-title {
                grid-area: content-1;
                display: flex;
                @include flexDirection(column);
                @include flex-x-position(start);
                margin-top: 164px;
                width: 540px;
                text-align: left;


                h1 {
                    font-size: 56px;
                    line-height: 64px;
                }

                p {
                    font-size: 18px;
                    line-height: 28px;
                    margin-left: -5%;
                }

            }
        }

    }

    // for positioning the footer background image

    .design-body {
        position: relative;
        width: 100%;
    }

    #membership {
        margin: 0 auto;
        width: 90%;
        display: flex;
        @include flexDirection(row);
        margin-top: 140px;
        position: relative;
        z-index: 999;

        .membership-type {
            margin: 0 auto;
            width: 350px;
            height: 508px;
            place-items: center;
            text-align: center;
            @include flex-x-position(center);
            

            .membership-type-card {
                grid-area: card-info;
                text-align: center;
                @include flexDirection(column);
                @include flex-x-position(center);
                padding-top: 50px;

            }

            .paragraph {
                grid-area: paragraph-info;
                text-align: center;
                padding-bottom: 32px;
                color: $grey-3;
                line-height: 42px;
            }

            .button-cta {
                grid-area: button;
                display:flex;
                @include flex-x-position(center);
                margin-right: 38%;
               

            }
        }
    }

    .membership-type:nth-child(2) {

        h1,
        h3,
        p,
        span {
            color: #fff;
        }

        background-color: $blue-1;
        background-image: url('/assets/home/bg-pattern-pricing.svg');
        background-position: center bottom;
    }

    #footer {

        position: absolute;
        top: 300px;
        width: 100vw; 
        height: 603px;

        background-image: url('/assets/home/bg-pattern-footer.svg');
        background-repeat: none;
        background-size: cover;
        background-position: center;


        @include flexDirection(column);
        @include flex-x-position(center);

        background-color: $grey-2;

        a {
            padding-top: 48px;
            text-align: center;
        }

        .footer-info {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                'input input'
                'clock button'
            ;

            position: relative;
            top: 120px;
            width: 100%;
        
            .cta-1 {
                grid-area: button;
               
          
                margin-top: 30px;
              
                align-items: end;
               

                
            }

            P {
                grid-area: input;               
                margin-right: auto;
                                align-items: center;

            }
        }

        .footer-countdown {
            width: 100%;
            grid-area: clock;         
            margin-right: auto;
            padding-top: 46px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            -moz-column-gap: 13px;
            column-gap: 13px;
            @include flex-x-position(center);
            padding-bottom: 40px;
            justify-content: space-around;
            margin-top: -10%;
            align-items: center;

            .footer-countdown-item {


                margin-left: 10px;
                width: 100px;
                height: 128px;

                span {
                    color: #fff;
                    font-size: 56px;
                }
            }
        }
    }
}


// ---------------------------------------------------------

@media screen and (min-width: 1400px) {

   header {
       .container {
           width: 80%;
       }
   }

    #membership {
        margin: 0 auto;
        width: 80%;
        display: flex;
        @include flexDirection(row);
        margin-top: 150px;

    }

}

@media screen and (min-width: 1900px) {
    header {
        .container {
            width: 70%;
        }
    }

    #membership {
        width: 70%;
    
}
}


@media screen and (min-width: 2500px) {

    header {
        .container {
            width: 50%;
        }
    }
 
     #membership {
         width: 50%;
         display: flex;
         @include flexDirection(row);
         margin-top: 150px;
 
     }
 
 }

 
@media screen and (min-width: 2800px) {

    header {
        .container {
            width: 45%;
        }
    }
 
     #membership {
         width: 45%;
         display: flex;
         @include flexDirection(row);
         margin-top: 150px;
 
     }
 
 }


 @media screen and (min-width: 3000px) {

    header {
        .container {
            width: 40%;
        }
    }
 
     #membership {
         width: 40%;
         display: flex;
         @include flexDirection(row);
         margin-top: 150px;
 
     }
 
 }